<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hapticous_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-IU-8J6">
                                <state key="normal" title="Try"/>
                                <connections>
                                    <action selector="selectionTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7c-e9-gaE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ius-ui-DdJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-Jo-AdE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me1-S3-0aW">
                                <state key="normal" title="light"/>
                                <connections>
                                    <action selector="lightImpactTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omE-na-rjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeG-aB-Bu4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="x70-5s-eSe"/>
                                </constraints>
                                <state key="normal" title="medium"/>
                                <connections>
                                    <action selector="mediumImpactTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1q-zL-RAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omy-wp-9eA">
                                <state key="normal" title="heavy"/>
                                <connections>
                                    <action selector="highImpactTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzv-NV-eyE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-tB-rOY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-WT-NQx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ttJ-dO-SBV"/>
                                </constraints>
                                <state key="normal" title="success"/>
                                <connections>
                                    <action selector="successNotificationTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTw-JW-bIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smG-zd-N8g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="4PP-xo-49A"/>
                                </constraints>
                                <state key="normal" title="error"/>
                                <connections>
                                    <action selector="errorNotificationTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vp-hX-oTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-Tr-xsx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Eiq-Hp-tnm"/>
                                </constraints>
                                <state key="normal" title="warning"/>
                                <connections>
                                    <action selector="warningNotificationTriggered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ZS-dK-fXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r3T-tB-rOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Rq-gS-ZYv"/>
                            <constraint firstItem="smG-zd-N8g" firstAttribute="top" secondItem="r3T-tB-rOY" secondAttribute="bottom" constant="20" id="4qJ-s7-IaU"/>
                            <constraint firstItem="omy-wp-9eA" firstAttribute="leading" secondItem="UeG-aB-Bu4" secondAttribute="trailing" constant="20" id="JBs-NY-8av"/>
                            <constraint firstItem="Me1-S3-0aW" firstAttribute="top" secondItem="lyQ-Jo-AdE" secondAttribute="bottom" constant="20" id="KJG-Rf-DVN"/>
                            <constraint firstItem="gA7-IU-8J6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NLn-CC-dlQ"/>
                            <constraint firstItem="lyQ-Jo-AdE" firstAttribute="top" secondItem="gA7-IU-8J6" secondAttribute="bottom" constant="26" id="NtK-e4-Nuh"/>
                            <constraint firstItem="smG-zd-N8g" firstAttribute="leading" secondItem="hF2-Tr-xsx" secondAttribute="trailing" constant="20" id="PPe-LQ-5fi"/>
                            <constraint firstItem="ius-ui-DdJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIN-ol-fPq"/>
                            <constraint firstItem="ius-ui-DdJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="baZ-IV-ZRi"/>
                            <constraint firstItem="gA7-IU-8J6" firstAttribute="top" secondItem="ius-ui-DdJ" secondAttribute="bottom" constant="8" id="bdp-uj-L53"/>
                            <constraint firstItem="omy-wp-9eA" firstAttribute="top" secondItem="lyQ-Jo-AdE" secondAttribute="bottom" constant="20" id="bix-C0-ITb"/>
                            <constraint firstItem="hF2-Tr-xsx" firstAttribute="top" secondItem="r3T-tB-rOY" secondAttribute="bottom" constant="20" id="dNu-ef-kD9"/>
                            <constraint firstItem="lyQ-Jo-AdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyt-Lk-k7J"/>
                            <constraint firstItem="tAt-WT-NQx" firstAttribute="top" secondItem="r3T-tB-rOY" secondAttribute="bottom" constant="20" id="lEp-ku-4pb"/>
                            <constraint firstItem="hF2-Tr-xsx" firstAttribute="leading" secondItem="tAt-WT-NQx" secondAttribute="trailing" constant="20" id="lkO-Ux-n54"/>
                            <constraint firstItem="r3T-tB-rOY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="m0Q-j0-VbG"/>
                            <constraint firstItem="UeG-aB-Bu4" firstAttribute="top" secondItem="lyQ-Jo-AdE" secondAttribute="bottom" constant="20" id="mnK-U3-Ks2"/>
                            <constraint firstItem="lyQ-Jo-AdE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nmT-9w-W3o"/>
                            <constraint firstItem="UeG-aB-Bu4" firstAttribute="leading" secondItem="Me1-S3-0aW" secondAttribute="trailing" constant="20" id="oBs-cH-ABg"/>
                            <constraint firstItem="UeG-aB-Bu4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qqJ-j7-39R"/>
                            <constraint firstItem="hF2-Tr-xsx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sMd-Zt-HMe"/>
                            <constraint firstItem="ius-ui-DdJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uQf-xz-pBA"/>
                            <constraint firstItem="r3T-tB-rOY" firstAttribute="top" secondItem="UeG-aB-Bu4" secondAttribute="bottom" constant="20" id="vpe-IX-yAb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
